# SmartPayrollWeb

./: SmartPayroll.sln
Client/: BaseStructure.txt  Client.csproj  Imports.cs  Program.cs  appsettings.Development.json  nlog.config
Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/Components/Layout/: AccountLayout.razor  AccountLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Client/Components/Pages/AccountManagement/: Login.razor  Login.razor.cs
Client/CustomAuth/: AppAuthorization.cs
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs
Server/: Imports.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/Employee/: EmployeeController.cs  UserController.cs
Server/Migrations/: 20240208082839_version1.Designer.cs  20240208082839_version1.cs  AppDBContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Repository/: AppContext.cs
Server/Repository/Interface/: IMstAdvance.cs  IMstBranch.cs  IMstCity.cs  IMstCompany.cs  IMstCountry.cs  IMstDepartment.cs  IMstDesignation.cs  IMstEmployee.cs  IMstGrade.cs  IMstJobTitle.cs  IMstLeaves.cs  IMstList.cs  IMstLoan.cs  IMstLocation.cs  (+3 more)
SharedLibrary/: BaseModel.cs  Imports.cs
SharedLibrary/Models/: MstAdvance.cs  MstBranch.cs  MstCity.cs  MstCompany.cs  MstCountry.cs  MstDepartment.cs  MstDesignation.cs  MstEmployee.cs  MstGrade.cs  MstJobTitle.cs  MstLeaves.cs  MstList.cs  MstLoan.cs  MstLocation.cs  MstOvertime.cs  MstUnit.cs  MstUser.cs
SharedLibrary/Response/: ApiResponse.cs
SharedLibrary/ViewModels/: vmLogin.cs
(+41 files in other folders)
